<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    >


    <Toolbar
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/material_dynamic_primary0"
        ></Toolbar>
    <!-- Simdi buraya olusturdugum fragmenti ekliycem
    Bu layoutum su an main layout.Simdi buna fragment eklemek icin
    onu tutacak bir container'a ihtiyyacim var. Container icine fragment
    yerlestiriyoruz. Ismi de FragmentContainerView dir.Tanimli class bu
    // Simdi bunun icine yerlestirmek istedigim fragment'in idsini yazcam
    -->
<androidx.fragment.app.FragmentContainerView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/nav_host_fragment_container"
    >

</androidx.fragment.app.FragmentContainerView>


</LinearLayout>